# taurus-protect-sdk-java

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/: CODEOWNERS
client/: pom.xml
client/src/main/java/com/taurushq/sdk/protect/client/: ProtectClient.java
client/src/main/java/com/taurushq/sdk/protect/client/mapper/: AddressMapper.java  ApiExceptionMapper.java  AttributeMapper.java  BalanceMapper.java  CurrencyMapper.java  RequestMapper.java  ScoreMapper.java  TransactionMapper.java  WalletMapper.java
client/src/main/java/com/taurushq/sdk/protect/client/model/: Address.java  AddressInfo.java  ApiException.java  Attribute.java  Balance.java  Currency.java  Request.java  RequestApprovers.java  RequestApproversGroup.java  RequestMetadata.java  RequestMetadataAmount.java  RequestMetadataException.java  RequestParallelApproversGroups.java  RequestStatus.java  RequestTrail.java  Score.java  SignedRequest.java  Transaction.java  Wallet.java
client/src/main/java/com/taurushq/sdk/protect/client/service/: AddressService.java  RequestService.java  TransactionService.java  WalletService.java
client/src/test/java/com/taurushq/sdk/protect/client/: ProtectClientIntegrationTest.java
client/src/test/java/com/taurushq/sdk/protect/client/model/: RequestMetadataTest.java  RequestStatusTest.java  WalletMapperTest.java
openapi/: pom.xml
openapi/src/main/java/com/taurushq/sdk/protect/openapi/: ApiCallback.java  ApiClient.java  ApiClientTPV1.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
openapi/src/main/java/com/taurushq/sdk/protect/openapi/api/: ActionsApi.java  AddressWhitelistingApi.java  AddressesApi.java  AssetsApi.java  AuditApi.java  AuthenticationApi.java  AuthenticationHmacApi.java  AuthenticationOidcApi.java  AuthenticationSamlApi.java  BalancesApi.java  BlockchainApi.java  BusinessRulesApi.java  ChangesApi.java  ConfigApi.java  ContractWhitelistingApi.java  CurrenciesApi.java  ExchangeApi.java  FeeApi.java  FeePayersApi.java  GovernanceRulesApi.java  GroupsApi.java  HealthApi.java  JobsApi.java  MultiFactorSignatureApi.java  PricesApi.java  RequestsAdaApi.java  RequestsAlgoApi.java  RequestsApi.java  RequestsContractsApi.java  RequestsCosmosApi.java  RequestsDotApi.java  RequestsFtmApi.java  RequestsIcpApi.java  RequestsNearApi.java  RequestsSolApi.java  RequestsXlmApi.java  RequestsXtzApi.java  ReservationsApi.java  RestrictedVisibilityGroupsApi.java  ScimApi.java  (+13 more)
openapi/src/main/java/com/taurushq/sdk/protect/openapi/auth/: ApiKeyAuth.java  ApiKeyTPV1Auth.java  ApiKeyTPV1Exception.java  Authentication.java  CryptoTPV1.java  HttpBasicAuth.java  HttpBearerAuth.java
openapi/src/main/java/com/taurushq/sdk/protect/openapi/model/: AbstractOpenApiSchema.java  ActionComparator.java  ActionTarget.java  ActionTask.java  ActionTrigger.java  ApiHttpBody.java  ApiKeyVerificationType.java  AssetUnknown.java  AuthProxyApiRequestToValidate.java  AuthenticationServiceValidateAuthenticationBody.java  AuthenticationServiceValidateAuthenticationBodyApiRequestToValidate.java  ComputeAddressesSignatureReplyAddressSignature.java  CosmosMessageValueArray.java  CosmosMessageValueValue.java  CreateOutgoingCosmosGenericRequestRequestAccountInfo.java  ETHLocal.java  ETHRemote.java  FeePayerETH.java  GenericCreateContractEVMContract.java  GenericCreateContractXTZContract.java  GetICPNeuronInfoReplyNeuronState.java  GetPublicKeysReplyPublicKey.java  GooglerpcStatus.java  InternalUserAttribute.java  InternalUserKeyContainer.java  InternalUserVisibilityGroup.java  MultiFactorSignatureServiceApproveMultiFactorSignatureBody.java  MultiFactorSignatureServiceRejectMultiFactorSignatureBody.java  ProofOfReserveReserveType.java  ProtobufAny.java  RequestBundleSignedRequestBundle.java  RequestServiceTriggerAutoTransferEventHandlerBody.java  RequestServiceUpdateRequestStatusBody.java  RequestSignedRequest.java  ScimPutUserRequestScimEmailPut.java  ScimPutUserRequestScimNamePut.java  ScimServiceProviderConfigAuthenticationScheme.java  ScimServiceProviderConfigBulk.java  ScimServiceProviderConfigChangePassword.java  ScimServiceProviderConfigEtag.java  (+478 more)
openapi/src/test/java/com/taurushq/sdk/protect/openapi/auth/: CryptoTPV1Test.java
scripts/: generate-openapi.sh  tpv1.patch
scripts/resources/swagger/: apis.swagger.json  apis.swagger3.yaml
